{
  "name": "欧洲纪行 2026",
  "short_name": "欧洲纪行",
  "description": "2026国庆欧洲旅行离线文化导览",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f2ea",
  "theme_color": "#111514",
  "lang": "zh-CN"
}
