{
  "id": "./",
  "name": "梵蒂冈博物馆 · 离线导览",
  "short_name": "梵蒂冈导览",
  "lang": "zh-CN",
  "description": "3D 地图、45 件重点作品、4 条路线和离线行前清单。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08090D",
  "theme_color": "#08090D",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
